### Frontend ###
FRONTEND_NODE_ENV=development
FRONTEND_HTTP_PORT=3000

### Gateway ###

### Gateway http port ###
HTTP_PORT=8080

### Gateway DB ###
DB_IMAGE=postgres
DB_HOST=postgres-for-gateway
DB_PORT=5432
DB_USER=superman
DB_PASSWORD=superpass
DB_NAME=gateway
DB_SSLMODE=disable