# pagamentos-frontend #
PAGAMENTOS_FRONTEND_IMAGE=pagamentos-frontend
PAGAMENTOS_FRONTEND_HOST=pagamentos-frontend
PAGAMENTOS_FRONTEND_PORT=3000
PAGAMENTOS_FRONTEND_ALLOWED_ORIGINS=http://localhost:3000

# pagamentos-gateway #
PAGAMENTOS_GATEWAY_IMAGE=pagamentos-gateway
PAGAMENTOS_GATEWAY_HOST=pagamentos-gateway
PAGAMENTOS_GATEWAY_PORT=8080

# pagamentos-db #
PAGAMENTOS_DB_iMAGE=postgres:latest
PAGAMENTOS_DB_HOST=pagamentos-db
PAGAMENTOS_DB_PORT=5432
PAGAMENTOS_DB_USER=pagamentos-db-usr
PAGAMENTOS_DB_PASS=pagamentos-db-pass
PAGAMENTOS_DB_NAME=pagamentos-db
PAGAMENTOS_DB_SSLMODE=disable